service: ms-log-app
runtime: python
env: flex
#entrypoint: gunicorn -b :8080 main:app
entrypoint: python main.py

#entrypoint: python main.py

#handlers:
#- url: /.*
#  script: main.py
  
runtime_config:

  python_version: 3

automatic_scaling:
  min_num_instances: 1
  max_num_instances: 1
  cool_down_period_sec: 180
  cpu_utilization:
    target_utilization: 0.6